<!DOCTYPE html>
<html lang="en" style="font-size: 10px">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-with, initial-scale=1.0" >
    <link rel="stylesheet" type="text/css"  href="res/task4/task4.css">
</head>
<body>
    <div class="head">
        <div class="left"><span>关闭</span></div>
        <div class="center"><span>登录</span></div>
        <div class="right"><span>注册</span></div>
        <div class="clear"></div>
    </div>
    <div class="login">
        <form>
        <input class="iphone clear" type="text" placeholder="    请输入手机号" name="username" maxlength="11">
        <input class="locked clear" type="password" placeholder="    请输入密码" name="password" maxlength="15">
        <button class="loging" type="button" name="loging" value="登录">登录</button>
        </form>
    </div>
    <div class="last"><p >忘记密码?</p></div>
</body>
</html>


<!--e1e5e7-->